.. pydata-tutorial documentation master file, created by
   sphinx-quickstart on Mon Nov 12 19:41:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyDataDC Recommender System Tutorial
=====================================

Environment Setup Instructions
-------------------------------
- Option 1: Running Jupyter notebook locally
- Option 2: Running Jupyter notebook via Google Colab

Dependencies
------------
- scipy
- numpy
- pandas
- matplotlib
- seaborn
- implicit


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
